Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sourceforge.eclipseccase; singleton:=true
Bundle-Version: 2.2.5.vqualifier
Bundle-Activator: net.sourceforge.eclipseccase.ClearCasePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: net.sourceforge.eclipseccase,
 net.sourceforge.eclipseccase.tools,
 org.apache.commons.collections,
 org.apache.commons.collections.buffer
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0";visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.team.core;visibility:=reexport,
 net.sourceforge.clearcase;visibility:=reexport,
 org.eclipse.jface,
 org.eclipse.ui;bundle-version="3.3.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
