/AbstractMatcherStrategy.java////*///
/DirectoryIsNotCheckedOut.java////*///
/ElementAlreadyCheckedout.java////*///
/ElementAlreadyExists.java////*///
/ElementCheckedOutReservedInOtherView.java////*///
/ElementHasCheckOuts.java////*///
/ElementIsCheckedIn.java////*///
/ElementIsCheckedout.java////*///
/ElementIsDerivedObject.java////*///
/ElementIsHijacked.java////*///
/ElementIsLink.java////*///
/ElementIsReservedCheckout.java////*///
/ElementIsUnReservedCheckout.java////*///
/IdenticalPredecessor.java////*///
/MostRecentNotPredecessor.java////*///
/NotSupportedInSnapshotView.java////*///
/ObjectNotInsideVob.java////*///
/SuccessfulAdd.java////*///
/SuccessfulCheckin.java////*///
/SuccessfulCheckout.java////*///
/SuccessfulDelete.java////*///
/SuccessfulMerge.java////*///
/SuccessfulMove.java////*///
/SuccessfulUncheckout.java////*///
/UnableToAccessElement.java////*///
/UnableToCreateElement.java////*///
/ViewPrivateObject.java////*///
