# CommunityCase

./: .gitignore  CommunityCase.ipr  CommunityCase.iws  LICENSE  Setup.txt  StyleGuide.txt  tasks.txt
lib/clearcase-java_cvs/: .antlr-eclipse  (+1 more)
ref/transparent/: CheckOutDialog.java  build.xml  version.txt
ref/transparent/clearcase-java/: LICENSE  plugin.xml
ref/transparent/func-test/CVS/: Entries.Extra
ref/transparent/lib/CVS/: Entries.Extra  Repository
ref/transparent/src-ariadna/com/CVS/: Entries  Repository
ref/transparent/src-ariadna/com/intellij/CVS/: Repository
ref/transparent/src-ariadna/com/intellij/aspects/CVS/: Repository
ref/transparent/src-ariadna/com/intellij/aspects/psi/: PsiTypePattern.java
ref/transparent/src-ariadna/com/intellij/aspects/psi/CVS/: Entries.Extra  Repository
ref/transparent/src-ariadna/com/intellij/openapi/CVS/: Entries  Entries.Extra
ref/transparent/src-ariadna/com/intellij/openapi/fileEditor/CVS/: Entries.Extra  Repository
ref/transparent/src-ariadna/com/intellij/openapi/localVcs/: LocalVcsServices.java
ref/transparent/src-ariadna/com/intellij/openapi/roots/CVS/: Entries  Entries.Extra  Repository
ref/transparent/src-ariadna/com/intellij/psi/: PsiDocumentManager.java  PsiJavaCodeReferenceElement.java
ref/transparent/src-ariadna/com/intellij/psi/CVS/: Entries
ref/transparent/src-ariadna/com/intellij/psi/a/CVS/: Repository
ref/transparent/src-ariadna/com/intellij/psi/scope/CVS/: Repository
ref/transparent/src-ariadna/com/intellij/ui/: gh.java
ref/transparent/src-ariadna/com/intellij/ui/CVS/: Entries  Entries.Extra
ref/transparent/src-ariadna/net/sourceforge/CVS/: Repository
ref/transparent/src-ariadna/net/sourceforge/transparent/CVS/: Repository
ref/transparent/src-ariadna/net/sourceforge/transparent/actions/CVS/: Repository
ref/transparent/src-ariadna/net/sourceforge/transparent/actions/checkin/: CheckInFileAction.java  CheckInFileDialog.java  CheckInHandler.java
ref/transparent/src-aurora/CVS/: Repository
ref/transparent/src-aurora/com/intellij/CVS/: Entries  Repository
ref/transparent/src-aurora/com/intellij/psi/CVS/: Entries  Entries.Extra
ref/transparent/src-aurora/net/CVS/: Repository
ref/transparent/src-aurora/net/sourceforge/CVS/: Repository
ref/transparent/src-aurora/net/sourceforge/transparent/CVS/: Repository
ref/transparent/src-aurora/net/sourceforge/transparent/actions/checkin/: CheckInFields.java  CheckInFileAction.java
ref/transparent/src-experimental/CVS/: Repository
ref/transparent/src-experimental/net/CVS/: Entries  Entries.Extra
ref/transparent/src-experimental/net/transparent/CVS/: Repository
ref/transparent/src-experimental/net/transparent/ccjni/CVS/: Repository
ref/transparent/src-experimental/net/transparent/ccjni/ClearCase/: Application.java  CCKeepState.java  CCPath_Selection.java  CCReservedState.java  CCTriggerOperationKind.java  CCTypeScope.java  CCVersionToCheckOut.java  ICCAttributeType.java  ICCBaselines.java  ICCBranch.java  ICCBranchTypes.java  ICCBranches.java  ICCCheckedOutFileQuery.java  ICCCheckedOutFiles.java  ICCComponent.java  ICCElements.java  ICCFolder.java  ICCHistoryRecord.java  ICCHistoryRecords.java  ICCHyperlinkType.java  ICCHyperlinkTypes.java  ICCHyperlinks.java  ICCLabel.java  ICCLabelType.java  ICCLabels.java  ICCLocks.java  ICCProjectPolicy.java  ICCProjectVOB.java  ICCTriggerTypeBuilder.java  ICCTriggers.java  ICCVersion.java  ICCViews.java  IClearCase.java
ref/transparent/src-experimental/net/transparent/ccjni/ClearCase/CVS/: Entries
ref/transparent/src-experimental/net/transparent/ccjni/ClearCase/test/: IClearCaseTest.java
ref/transparent/src/CVS/: Entries  Entries.Extra  Entries.Extra.Old
ref/transparent/src/com/intellij/CVS/: Entries.Extra
ref/transparent/src/com/intellij/openapi/CVS/: Repository
ref/transparent/src/com/intellij/openapi/actionSystem/: MockPresentationFactory.java
ref/transparent/src/com/intellij/openapi/actionSystem/CVS/: Entries  Repository
ref/transparent/src/net/CVS/: Repository
ref/transparent/src/net/sourceforge/CVS/: Entries.Extra  Entries.Old
ref/transparent/src/net/sourceforge/eclipseccase/CVS/: Entries  Repository
ref/transparent/src/net/sourceforge/eclipseccase/jni/: Clearcase.java
ref/transparent/src/net/sourceforge/eclipseccase/jni/CVS/: Entries  Entries.Extra  Repository
ref/transparent/src/net/sourceforge/transparent/: AbstractClearCase.java  CheckedOutStatus.java  ClearCase.java  ClearCaseFileListener.java  NativeClearCase.java  Runner.java  TestClearCase.java  TransparentConfigurable.java  TransparentModificationAttemptListener.java  TransparentVcsCapabilities.java  Version.javatmpl
ref/transparent/src/net/sourceforge/transparent/CVS/: Entries  Repository
ref/transparent/src/net/sourceforge/transparent/actions/: ActionThread.java  CheckOutAction.java  FileAction.java  FindProjectCheckoutsAction.java  MarkFileAsUpToDateAction.java  MergeProjectAction.java  SynchronousAction.java  UpdateProjectAction.java  VcsAction.java
ref/transparent/src/net/sourceforge/transparent/actions/CVS/: Entries  Entries.Extra
ref/transparent/src/net/sourceforge/transparent/actions/test/: CheckOutActionTest.java
ref/transparent/src/net/sourceforge/transparent/test/: AllTests.java  ClearCaseFileTest.java  ClearCaseImplTester.java  ClearCaseImplsTest.java  ClearCaseTestFixture.java  NativeClearCaseTest.java  NewCommandLineClearCaseTest.java  NewNativeClearCaseTest.java  RunnerTest.java  TransparentConfigurationTest.java  TransparentVcsTest.java
ref/transparent/src/org/intellij/plugins/: ExcludedFileFilter.java  ExcludedPathsFromVcsConfiguration.java
ref/transparent/src/org/intellij/plugins/CVS/: Entries.Extra  Entries.Extra.Old  Repository
ref/transparent/src/org/intellij/plugins/test/: ExcludedPathsFromVcsConfigurationTest.java  ListenerNotifierTest.java
ref/transparent/src/org/intellij/plugins/test/CVS/: Entries.Extra  Repository
ref/transparent/src/org/intellij/plugins/ui/common/: ElipsisLabelUI.java  ScrollPaneBackgroundSetter.java  SingleRowSelectionTableMouseAdapter.java
(+848 files in other folders)
