creating this file until I'm sure that the bettercodes.org tasks won't disappear on me..
>Add files !!!
    *fix directory modification code
>Method to find current version
>Method to find current branch
>History shows separate branches in separate panes?
    *at least show only the current branch. Do this using "-bra main" or "-bra bl162_integration"
>Handle file names with spaces!
>Checkout/convert hijack to checkout
>Redo Command classes
    *create separate classes
    *parent class should appropriately relativate paths and chunk them for length
>Collapse ChangeCollector into ChangeProvider and use the builder so that changes are updated on the fly
    *make sure that if there is only a partial dirty, we still get all the unversioned
>Collapse paths for writableFiles before checking status of each of them.
    *first, collapse common paths for all files.
>Autoset project VCS root(s) using ct pwv -root (also detect and remember other views for merging)
>Colour validation on settings regexs to indicate if valid regex
>Merge tool
>Version Tree of directory should show version tree of directory element, not version trees of every child
>Pre-checkin optimisations
    *check/request branch mastership
    *check/reserve file
    *check latest version
>Fall back on checkouts if reserved requested, try unreserved, if that fails leave as hijack
    *in every case above display a cool notification bubble
>Test cases
    *add a file (parent dir will be checked out). Undo checkout on another file in dir. Check if dir remains checked out.
    *try to checkin a file that has a newer version. (are you asked to merge?)
    *failed checkins get moved to a new list
>Don't retry action for several minutes after a failure (do we really do this!!?)
>Allow actions to be cancelled
>Don't display "updating..." forever if an exception occurs while collecting changes
>ClearQuest integration?
>Cleanup these task fixes:
    *checkout then undo checkout on hijacks to revert so that reverted is same version as original //done but needs cleanup
    *append @@ after file name if file is hijacked to address issue (1) //done but may need cleanup?
>Make sure everything works while a clearcase update is in progress
>Fix project so that it compiles WITHOUT using idea.jar!?
    *replace all usages of FilePathImpl with FilePath
        -new FilePathImpl(..) -> VcsUtil.getFilePath(..)
(1)=-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-=
Can't run any version control commands on a hijacked file...
revert/undo checkout doesn't work for hijacked or unversioned files
lsvtree giving "not a vob object" if file is hijacked.
=-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-=
for directories, context menu root's "Revert..." works, but ClearCase-> Revert and undo checkout  does not
=-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-=
after editing a read-only file and choosing to clear status using file system, file is listed as modified (blue) instead of hijacked (yellow)
=-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-=
Retries actions for minutes after failure even if fatal
=-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-=
runs changes once with each module as myVcsRoot. Handle this properly in ChangeCollector.
=-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-=
try deleting unversioned file and have failure -- change list never stops displaying "Updating..."
=-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-=
16:08:29.491: cd C:\cc\bamain\serverdev\server\base\http\connection\_src\com\oz\base\http\connection\common
16:08:29.491: "C:\Program Files\ibm\RationalSDLC\ClearCase\bin\cleartool.exe" lsh -last 1 -fmt "\001%Vn\002%Nd\003\n%ELEMENT_NAME\n\n" -- HttpDecoderParsingHandler.java
\main\bl7_webtoolsreport_dev\020100710.110738

mkbranch/ccleartool: Error: Bad format in control string at or near "E\n\n".
cleartool: Error: Bad format in control string at or near "E\n\n".
cleartool: Error: Bad format in control string at or near "E\n\n".
cleartool: Error: Bad format in control string at or near "E\n\n".
cleartool: Error: Bad format in control string at or near "E\n\n".
cleartool: Error: Bad format in control string at or near "E\n\n".
cleartool: Error: Bad format in control string at or near "E\n\n".
:
=-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-=
when showing log (history)...
11:11:38.873: cd C:\cc\bamain\serverdev\server\sharedmmt\common\logic\_src\com\oz\sharedmmt\common\logic\actionableitem
11:11:38.873: "C:\Program Files\ibm\RationalSDLC\ClearCase\bin\cleartool.exe" get -fmt "\001%Vn\002%Nd\003%En\n\n" --

cleartool: Error: Unrecognized option "-fmt"
Usage: get -to dest-pname pname
=-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-=
The action is only available when files are selected: The action is only available when files are selected
java.lang.AssertionError: The action is only available when files are selected
	at org.community.intellij.plugins.communitycase.actions.BasicAction.actionPerformed(BasicAction.java:71)
	at com.intellij.openapi.keymap.impl.IdeKeyEventDispatcher$3.performAction(IdeKeyEventDispatcher.java:524)
	at com.intellij.openapi.keymap.impl.IdeKeyEventDispatcher.processAction(IdeKeyEventDispatcher.java:564)
	at com.intellij.openapi.keymap.impl.IdeKeyEventDispatcher.inInitState(IdeKeyEventDispatcher.java:444)
	at com.intellij.openapi.keymap.impl.IdeKeyEventDispatcher.dispatchKeyEvent(IdeKeyEventDispatcher.java:197)
	at com.intellij.ide.IdeEventQueue._dispatchEvent(IdeEventQueue.java:491)
	at com.intellij.ide.IdeEventQueue._dispatchEvent(IdeEventQueue.java:404)
	at com.intellij.ide.IdeEventQueue.dispatchEvent(IdeEventQueue.java:368)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:269)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:184)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:174)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:169)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:161)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:122)
[this is all together]
java.lang.IllegalArgumentException: Argument 0 for @NotNull parameter of org/community/intellij/plugins/communitycase/Util.virtualFileToFilePath must not be null
	at org.community.intellij.plugins.communitycase.Util.virtualFileToFilePath(Util.java)
	at org.community.intellij.plugins.communitycase.Util.virtualFileToFilePath(Util.java:877)
	at org.community.intellij.plugins.communitycase.changes.ChangeCollector.checkStatusAndAddToChangeList(ChangeCollector.java:169)
	at org.community.intellij.plugins.communitycase.changes.ChangeCollector.ensureCollected(ChangeCollector.java:148)
	at org.community.intellij.plugins.communitycase.changes.ChangeCollector.changes(ChangeCollector.java:126)
	at org.community.intellij.plugins.communitycase.changes.ChangeProvider.getChanges(ChangeProvider.java:76)
	at com.intellij.openapi.vcs.changes.ChangeListManagerImpl.actualUpdate(ChangeListManagerImpl.java:501)
	at com.intellij.openapi.vcs.changes.ChangeListManagerImpl.updateImmediately(ChangeListManagerImpl.java:425)
	at com.intellij.openapi.vcs.changes.ChangeListManagerImpl.access$500(ChangeListManagerImpl.java:67)
	at com.intellij.openapi.vcs.changes.ChangeListManagerImpl$ActualUpdater.execute(ChangeListManagerImpl.java:278)
	at com.intellij.openapi.vcs.changes.UpdateRequestsQueue$MyRunnable$1.consume(UpdateRequestsQueue.java:186)
	at com.intellij.openapi.vcs.changes.UpdateRequestsQueue$MyRunnable$1.consume(UpdateRequestsQueue.java:184)
	at com.intellij.openapi.vcs.changes.ExecutorWrapper$3.run(ExecutorWrapper.java:101)
	at com.intellij.openapi.application.impl.ApplicationImpl$6.run(ApplicationImpl.java:383)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:441)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:619)
	at com.intellij.openapi.application.impl.ApplicationImpl$1$1.run(ApplicationImpl.java:131)
=-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-=
2011-03-22 13:21:24,958 [ 302621]  ERROR - plication.impl.ApplicationImpl - The DialogWrapper can be used only on event dispatch thread.
java.lang.IllegalStateException: The DialogWrapper can be used only on event dispatch thread.
	at com.intellij.openapi.ui.DialogWrapper.ensureEventDispatchThread(DialogWrapper.java:1469)
	at com.intellij.openapi.ui.DialogWrapper.showAndGetOk(DialogWrapper.java:1166)
	at com.intellij.openapi.ui.DialogWrapper.show(DialogWrapper.java:1160)
	at com.intellij.openapi.ui.Messages.showDialog(Messages.java:129)
	at com.intellij.openapi.ui.Messages.showDialog(Messages.java:120)
	at com.intellij.openapi.ui.Messages.showMessageDialog(Messages.java:199)
	at org.community.intellij.plugins.communitycase.checkin.CheckinEnvironment.commit(CheckinEnvironment.java:483)
	at org.community.intellij.plugins.communitycase.checkin.CheckinEnvironment.commit(CheckinEnvironment.java:161)
	at com.intellij.openapi.vcs.changes.ui.CommitHelper$CommitProcessor.process(CommitHelper.java:315)
	at com.intellij.openapi.vcs.changes.ChangesUtil.processItemsByVcs(ChangesUtil.java:289)
	at com.intellij.openapi.vcs.changes.ChangesUtil.processChangesByVcs(ChangesUtil.java:294)
	at com.intellij.openapi.vcs.changes.ui.CommitHelper$CommitProcessor.callSelf(CommitHelper.java:304)
	at com.intellij.openapi.vcs.changes.ui.CommitHelper.generalCommit(CommitHelper.java:155)
	at com.intellij.openapi.vcs.changes.ui.CommitHelper.access$200(CommitHelper.java:49)
	at com.intellij.openapi.vcs.changes.ui.CommitHelper$1.run(CommitHelper.java:100)
	at com.intellij.openapi.vcs.changes.ui.CommitHelper$2.run(CommitHelper.java:115)
	at com.intellij.openapi.progress.impl.ProgressManagerImpl$TaskRunnable.run(ProgressManagerImpl.java:482)
	at com.intellij.openapi.progress.impl.ProgressManagerImpl$2.run(ProgressManagerImpl.java:205)
	at com.intellij.openapi.progress.impl.ProgressManagerImpl.executeProcessUnderProgress(ProgressManagerImpl.java:233)
	at com.intellij.openapi.progress.impl.ProgressManagerImpl.runProcess(ProgressManagerImpl.java:196)
	at com.intellij.openapi.progress.impl.ProgressManagerImpl$6.run(ProgressManagerImpl.java:358)
	at com.intellij.openapi.application.impl.ApplicationImpl$6.run(ApplicationImpl.java:383)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:441)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:619)
	at com.intellij.openapi.application.impl.ApplicationImpl$1$1.run(ApplicationImpl.java:131)
=-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-=
