creating this file until I'm sure that the bettercodes.org tasks won't disappear on me..
>Append @@ after file name if file is hijacked to address issue (1)
>Checkout then undo checkout on hijacks to revert so that reverted is same version as original
>Add a max tree depth to ChangeCollector and add the Project.getBaseDir
>Collapse ChangeCollector into ChangeProvider and use the builder so that changes are updated on the fly
>Collapse paths for writableFiles before checking status of each of them.
    .first, collapse common paths for all files.
>Rehaul VCS configuration options
    *preserve .keep files
    *preserve .contrib files?
    *set other branch repository locations on disk (for merge)?
    *colour validation on branch filtering regex to indicate if valid regex
>Check if directory is part of the source tree before recursing for changes
    *ignore .keep and .contrib files
>Show report after checkin
>Merge tool
>Autoset project VCS root(s) using ct pwv -root
>ClearQuest integration?
>Tweak actions:
    *don't retry action for several minutes after a failure
    *allow actions to be cancelled
>Fix project so that it compiles WITHOUT using idea.jar!?
    *replace all usages of FilePathImpl with FilePath
        -new FilePathImpl(..) -> VcsUtil.getFilePath(..)
(1)=-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-=
Can't run any version control commands on a hijacked file...
revert/undo checkout doesn't work for hijacked or unversioned files
lsvtree giving "not a vob object" if file is hijacked.
=-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-=
for directories, context menu root's "Revert..." works, but ClearCase-> Revert and undo checkout  does not
=-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-=
Retries actions for minutes after failure even if fatal
=-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-=
runs changes once with each module as myVcsRoot. Handle this properly in ChangeCollector.
=-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-=
try deleting unversioned file and have failure -- change list never stops displaying "Updating..."
=-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-=
16:08:29.491: cd C:\cc\bamain\serverdev\server\base\http\connection\_src\com\oz\base\http\connection\common
16:08:29.491: "C:\Program Files\ibm\RationalSDLC\ClearCase\bin\cleartool.exe" lsh -last 1 -fmt "\001%Vn\002%Nd\003\n%ELEMENT_NAME\n\n" -- HttpDecoderParsingHandler.java
\main\bl7_webtoolsreport_dev\020100710.110738

mkbranch/ccleartool: Error: Bad format in control string at or near "E\n\n".
cleartool: Error: Bad format in control string at or near "E\n\n".
cleartool: Error: Bad format in control string at or near "E\n\n".
cleartool: Error: Bad format in control string at or near "E\n\n".
cleartool: Error: Bad format in control string at or near "E\n\n".
cleartool: Error: Bad format in control string at or near "E\n\n".
cleartool: Error: Bad format in control string at or near "E\n\n".
:
=-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-=
Argument 0 for @NotNull parameter of org/community/intellij/plugins/communitycase/Util.virtualFileToFilePath must not be null: Argument 0 for @NotNull parameter of org/community/intellij/plugins/communitycase/Util.virtualFileToFilePath must not be null
java.lang.IllegalArgumentException: Argument 0 for @NotNull parameter of org/community/intellij/plugins/communitycase/Util.virtualFileToFilePath must not be null
	at org.community.intellij.plugins.communitycase.Util.virtualFileToFilePath(Util.java)
	at org.community.intellij.plugins.communitycase.Util.virtualFileToFilePath(Util.java:877)
	at org.community.intellij.plugins.communitycase.changes.ChangeCollector.checkStatusAndAddToChangeList(ChangeCollector.java:169)
	at org.community.intellij.plugins.communitycase.changes.ChangeCollector.ensureCollected(ChangeCollector.java:148)
	at org.community.intellij.plugins.communitycase.changes.ChangeCollector.changes(ChangeCollector.java:126)
	at org.community.intellij.plugins.communitycase.changes.ChangeProvider.getChanges(ChangeProvider.java:76)
	at com.intellij.openapi.vcs.changes.ChangeListManagerImpl.actualUpdate(ChangeListManagerImpl.java:501)
	at com.intellij.openapi.vcs.changes.ChangeListManagerImpl.updateImmediately(ChangeListManagerImpl.java:425)
	at com.intellij.openapi.vcs.changes.ChangeListManagerImpl.access$500(ChangeListManagerImpl.java:67)
	at com.intellij.openapi.vcs.changes.ChangeListManagerImpl$ActualUpdater.execute(ChangeListManagerImpl.java:278)
	at com.intellij.openapi.vcs.changes.UpdateRequestsQueue$MyRunnable$1.consume(UpdateRequestsQueue.java:186)
	at com.intellij.openapi.vcs.changes.UpdateRequestsQueue$MyRunnable$1.consume(UpdateRequestsQueue.java:184)
	at com.intellij.openapi.vcs.changes.ExecutorWrapper$3.run(ExecutorWrapper.java:101)
	at com.intellij.openapi.application.impl.ApplicationImpl$6.run(ApplicationImpl.java:383)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:441)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:619)
	at com.intellij.openapi.application.impl.ApplicationImpl$1$1.run(ApplicationImpl.java:131)
=-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-=
The action is only available when files are selected: The action is only available when files are selected
java.lang.AssertionError: The action is only available when files are selected
	at org.community.intellij.plugins.communitycase.actions.BasicAction.actionPerformed(BasicAction.java:71)
	at com.intellij.openapi.keymap.impl.IdeKeyEventDispatcher$3.performAction(IdeKeyEventDispatcher.java:524)
	at com.intellij.openapi.keymap.impl.IdeKeyEventDispatcher.processAction(IdeKeyEventDispatcher.java:564)
	at com.intellij.openapi.keymap.impl.IdeKeyEventDispatcher.inInitState(IdeKeyEventDispatcher.java:444)
	at com.intellij.openapi.keymap.impl.IdeKeyEventDispatcher.dispatchKeyEvent(IdeKeyEventDispatcher.java:197)
	at com.intellij.ide.IdeEventQueue._dispatchEvent(IdeEventQueue.java:491)
	at com.intellij.ide.IdeEventQueue._dispatchEvent(IdeEventQueue.java:404)
	at com.intellij.ide.IdeEventQueue.dispatchEvent(IdeEventQueue.java:368)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:269)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:184)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:174)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:169)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:161)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:122)
[this is all together]
java.lang.IllegalArgumentException: Argument 0 for @NotNull parameter of org/community/intellij/plugins/communitycase/Util.virtualFileToFilePath must not be null
	at org.community.intellij.plugins.communitycase.Util.virtualFileToFilePath(Util.java)
	at org.community.intellij.plugins.communitycase.Util.virtualFileToFilePath(Util.java:877)
	at org.community.intellij.plugins.communitycase.changes.ChangeCollector.checkStatusAndAddToChangeList(ChangeCollector.java:169)
	at org.community.intellij.plugins.communitycase.changes.ChangeCollector.ensureCollected(ChangeCollector.java:148)
	at org.community.intellij.plugins.communitycase.changes.ChangeCollector.changes(ChangeCollector.java:126)
	at org.community.intellij.plugins.communitycase.changes.ChangeProvider.getChanges(ChangeProvider.java:76)
	at com.intellij.openapi.vcs.changes.ChangeListManagerImpl.actualUpdate(ChangeListManagerImpl.java:501)
	at com.intellij.openapi.vcs.changes.ChangeListManagerImpl.updateImmediately(ChangeListManagerImpl.java:425)
	at com.intellij.openapi.vcs.changes.ChangeListManagerImpl.access$500(ChangeListManagerImpl.java:67)
	at com.intellij.openapi.vcs.changes.ChangeListManagerImpl$ActualUpdater.execute(ChangeListManagerImpl.java:278)
	at com.intellij.openapi.vcs.changes.UpdateRequestsQueue$MyRunnable$1.consume(UpdateRequestsQueue.java:186)
	at com.intellij.openapi.vcs.changes.UpdateRequestsQueue$MyRunnable$1.consume(UpdateRequestsQueue.java:184)
	at com.intellij.openapi.vcs.changes.ExecutorWrapper$3.run(ExecutorWrapper.java:101)
	at com.intellij.openapi.application.impl.ApplicationImpl$6.run(ApplicationImpl.java:383)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:441)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:619)
	at com.intellij.openapi.application.impl.ApplicationImpl$1$1.run(ApplicationImpl.java:131)
=-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-=
null
java.lang.reflect.InvocationTargetException
	at sun.reflect.GeneratedMethodAccessor31.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at com.intellij.execution.process.ProcessHandler$4.invoke(ProcessHandler.java:192)
	at $Proxy65.onTextAvailable(Unknown Source)
	at com.intellij.execution.process.ProcessHandler.notifyTextAvailable(ProcessHandler.java:171)
	at com.intellij.execution.process.OSProcessHandler$1.textAvailable(OSProcessHandler.java:120)
	at com.intellij.execution.process.OSProcessHandler$ReadProcessThread.readAvailable(OSProcessHandler.java:291)
	at com.intellij.execution.process.OSProcessHandler$ReadProcessThread.run(OSProcessHandler.java:248)
	at com.intellij.openapi.application.impl.ApplicationImpl$6.run(ApplicationImpl.java:383)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:441)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:619)
	at com.intellij.openapi.application.impl.ApplicationImpl$1$1.run(ApplicationImpl.java:131)
Caused by: java.lang.NullPointerException
	at java.lang.String.<init>(String.java:147)
	at org.community.intellij.plugins.communitycase.history.LogRecord.shortBuffer(LogRecord.java:162)
	at org.community.intellij.plugins.communitycase.history.LogRecord.lookup(LogRecord.java:79)
	at org.community.intellij.plugins.communitycase.history.LogRecord.getComment(LogRecord.java:86)
	at org.community.intellij.plugins.communitycase.history.LogRecord.getFullMessage(LogRecord.java:103)
	at org.community.intellij.plugins.communitycase.history.HistoryUtils$1.consume(HistoryUtils.java:202)
	at org.community.intellij.plugins.communitycase.history.HistoryUtils$1.consume(HistoryUtils.java:188)
	at org.community.intellij.plugins.communitycase.history.HistoryUtils$2.onLineAvailable(HistoryUtils.java:233)
	at sun.reflect.GeneratedMethodAccessor82.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at com.intellij.util.EventDispatcher.dispatch(EventDispatcher.java:89)
	at com.intellij.util.EventDispatcher.access$100(EventDispatcher.java:34)
	at com.intellij.util.EventDispatcher$1.invoke(EventDispatcher.java:65)
	at $Proxy78.onLineAvailable(Unknown Source)
	at org.community.intellij.plugins.communitycase.commands.LineHandler.notifyLine(LineHandler.java:163)
	at org.community.intellij.plugins.communitycase.commands.LineHandler.notifyLines(LineHandler.java:135)
	at org.community.intellij.plugins.communitycase.commands.LineHandler.onTextAvailable(LineHandler.java:100)
	at org.community.intellij.plugins.communitycase.commands.TextHandler$1.onTextAvailable(TextHandler.java:90)
	... 17 more



java.lang.NullPointerException
	at java.lang.String.<init>(String.java:147)
	at org.community.intellij.plugins.communitycase.history.LogRecord.shortBuffer(LogRecord.java:162)
	at org.community.intellij.plugins.communitycase.history.LogRecord.lookup(LogRecord.java:79)
	at org.community.intellij.plugins.communitycase.history.LogRecord.getComment(LogRecord.java:86)
	at org.community.intellij.plugins.communitycase.history.LogRecord.getFullMessage(LogRecord.java:103)
	at org.community.intellij.plugins.communitycase.history.HistoryUtils$1.consume(HistoryUtils.java:202)
	at org.community.intellij.plugins.communitycase.history.HistoryUtils$1.consume(HistoryUtils.java:188)
	at org.community.intellij.plugins.communitycase.history.HistoryUtils$2.onLineAvailable(HistoryUtils.java:233)
	at sun.reflect.GeneratedMethodAccessor82.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at com.intellij.util.EventDispatcher.dispatch(EventDispatcher.java:89)
	at com.intellij.util.EventDispatcher.access$100(EventDispatcher.java:34)
	at com.intellij.util.EventDispatcher$1.invoke(EventDispatcher.java:65)
	at $Proxy78.onLineAvailable(Unknown Source)
	at org.community.intellij.plugins.communitycase.commands.LineHandler.notifyLine(LineHandler.java:163)
	at org.community.intellij.plugins.communitycase.commands.LineHandler.notifyLines(LineHandler.java:135)
	at org.community.intellij.plugins.communitycase.commands.LineHandler.onTextAvailable(LineHandler.java:100)
	at org.community.intellij.plugins.communitycase.commands.TextHandler$1.onTextAvailable(TextHandler.java:90)
	at sun.reflect.GeneratedMethodAccessor31.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at com.intellij.execution.process.ProcessHandler$4.invoke(ProcessHandler.java:192)
	at $Proxy65.onTextAvailable(Unknown Source)
	at com.intellij.execution.process.ProcessHandler.notifyTextAvailable(ProcessHandler.java:171)
	at com.intellij.execution.process.OSProcessHandler$1.textAvailable(OSProcessHandler.java:120)
	at com.intellij.execution.process.OSProcessHandler$ReadProcessThread.readAvailable(OSProcessHandler.java:291)
	at com.intellij.execution.process.OSProcessHandler$ReadProcessThread.run(OSProcessHandler.java:248)
	at com.intellij.openapi.application.impl.ApplicationImpl$6.run(ApplicationImpl.java:383)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:441)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:619)
	at com.intellij.openapi.application.impl.ApplicationImpl$1$1.run(ApplicationImpl.java:131)



java.lang.reflect.InvocationTargetException
	at sun.reflect.GeneratedMethodAccessor31.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at com.intellij.execution.process.ProcessHandler$4.invoke(ProcessHandler.java:192)
	at $Proxy65.onTextAvailable(Unknown Source)
	at com.intellij.execution.process.ProcessHandler.notifyTextAvailable(ProcessHandler.java:171)
	at com.intellij.execution.process.OSProcessHandler$1.textAvailable(OSProcessHandler.java:120)
	at com.intellij.execution.process.OSProcessHandler$ReadProcessThread.readAvailable(OSProcessHandler.java:291)
	at com.intellij.execution.process.OSProcessHandler$ReadProcessThread.run(OSProcessHandler.java:248)
	at com.intellij.openapi.application.impl.ApplicationImpl$6.run(ApplicationImpl.java:383)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:441)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:619)
	at com.intellij.openapi.application.impl.ApplicationImpl$1$1.run(ApplicationImpl.java:131)
Caused by: java.lang.NullPointerException
	at java.lang.String.<init>(String.java:147)
	at org.community.intellij.plugins.communitycase.history.LogRecord.shortBuffer(LogRecord.java:162)
	at org.community.intellij.plugins.communitycase.history.LogRecord.lookup(LogRecord.java:79)
	at org.community.intellij.plugins.communitycase.history.LogRecord.getComment(LogRecord.java:86)
	at org.community.intellij.plugins.communitycase.history.LogRecord.getFullMessage(LogRecord.java:103)
	at org.community.intellij.plugins.communitycase.history.HistoryUtils$1.consume(HistoryUtils.java:202)
	at org.community.intellij.plugins.communitycase.history.HistoryUtils$1.consume(HistoryUtils.java:188)
	at org.community.intellij.plugins.communitycase.history.HistoryUtils$2.onLineAvailable(HistoryUtils.java:233)
	at sun.reflect.GeneratedMethodAccessor82.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at com.intellij.util.EventDispatcher.dispatch(EventDispatcher.java:89)
	at com.intellij.util.EventDispatcher.access$100(EventDispatcher.java:34)
	at com.intellij.util.EventDispatcher$1.invoke(EventDispatcher.java:65)
	at $Proxy78.onLineAvailable(Unknown Source)
	at org.community.intellij.plugins.communitycase.commands.LineHandler.notifyLine(LineHandler.java:163)
	at org.community.intellij.plugins.communitycase.commands.LineHandler.notifyLines(LineHandler.java:135)
	at org.community.intellij.plugins.communitycase.commands.LineHandler.onTextAvailable(LineHandler.java:100)
	at org.community.intellij.plugins.communitycase.commands.TextHandler$1.onTextAvailable(TextHandler.java:90)
	... 17 more



java.lang.NullPointerException
	at java.lang.String.<init>(String.java:147)
	at org.community.intellij.plugins.communitycase.history.LogRecord.shortBuffer(LogRecord.java:162)
	at org.community.intellij.plugins.communitycase.history.LogRecord.lookup(LogRecord.java:79)
	at org.community.intellij.plugins.communitycase.history.LogRecord.getComment(LogRecord.java:86)
	at org.community.intellij.plugins.communitycase.history.LogRecord.getFullMessage(LogRecord.java:103)
	at org.community.intellij.plugins.communitycase.history.HistoryUtils$1.consume(HistoryUtils.java:202)
	at org.community.intellij.plugins.communitycase.history.HistoryUtils$1.consume(HistoryUtils.java:188)
	at org.community.intellij.plugins.communitycase.history.HistoryUtils$2.onLineAvailable(HistoryUtils.java:233)
	at sun.reflect.GeneratedMethodAccessor82.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at com.intellij.util.EventDispatcher.dispatch(EventDispatcher.java:89)
	at com.intellij.util.EventDispatcher.access$100(EventDispatcher.java:34)
	at com.intellij.util.EventDispatcher$1.invoke(EventDispatcher.java:65)
	at $Proxy78.onLineAvailable(Unknown Source)
	at org.community.intellij.plugins.communitycase.commands.LineHandler.notifyLine(LineHandler.java:163)
	at org.community.intellij.plugins.communitycase.commands.LineHandler.notifyLines(LineHandler.java:135)
	at org.community.intellij.plugins.communitycase.commands.LineHandler.onTextAvailable(LineHandler.java:100)
	at org.community.intellij.plugins.communitycase.commands.TextHandler$1.onTextAvailable(TextHandler.java:90)
	at sun.reflect.GeneratedMethodAccessor31.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at com.intellij.execution.process.ProcessHandler$4.invoke(ProcessHandler.java:192)
	at $Proxy65.onTextAvailable(Unknown Source)
	at com.intellij.execution.process.ProcessHandler.notifyTextAvailable(ProcessHandler.java:171)
	at com.intellij.execution.process.OSProcessHandler$1.textAvailable(OSProcessHandler.java:120)
	at com.intellij.execution.process.OSProcessHandler$ReadProcessThread.readAvailable(OSProcessHandler.java:291)
	at com.intellij.execution.process.OSProcessHandler$ReadProcessThread.run(OSProcessHandler.java:248)
	at com.intellij.openapi.application.impl.ApplicationImpl$6.run(ApplicationImpl.java:383)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:441)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:619)
	at com.intellij.openapi.application.impl.ApplicationImpl$1$1.run(ApplicationImpl.java:131)



java.lang.reflect.InvocationTargetException
	at sun.reflect.GeneratedMethodAccessor31.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at com.intellij.execution.process.ProcessHandler$4.invoke(ProcessHandler.java:192)
	at $Proxy65.onTextAvailable(Unknown Source)
	at com.intellij.execution.process.ProcessHandler.notifyTextAvailable(ProcessHandler.java:171)
	at com.intellij.execution.process.OSProcessHandler$1.textAvailable(OSProcessHandler.java:120)
	at com.intellij.execution.process.OSProcessHandler$ReadProcessThread.readAvailable(OSProcessHandler.java:291)
	at com.intellij.execution.process.OSProcessHandler$ReadProcessThread.run(OSProcessHandler.java:248)
	at com.intellij.openapi.application.impl.ApplicationImpl$6.run(ApplicationImpl.java:383)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:441)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:619)
	at com.intellij.openapi.application.impl.ApplicationImpl$1$1.run(ApplicationImpl.java:131)
Caused by: java.lang.NullPointerException
	at java.lang.String.<init>(String.java:147)
	at org.community.intellij.plugins.communitycase.history.LogRecord.shortBuffer(LogRecord.java:162)
	at org.community.intellij.plugins.communitycase.history.LogRecord.lookup(LogRecord.java:79)
	at org.community.intellij.plugins.communitycase.history.LogRecord.getComment(LogRecord.java:86)
	at org.community.intellij.plugins.communitycase.history.LogRecord.getFullMessage(LogRecord.java:103)
	at org.community.intellij.plugins.communitycase.history.HistoryUtils$1.consume(HistoryUtils.java:202)
	at org.community.intellij.plugins.communitycase.history.HistoryUtils$1.consume(HistoryUtils.java:188)
	at org.community.intellij.plugins.communitycase.history.HistoryUtils$2.onLineAvailable(HistoryUtils.java:233)
	at sun.reflect.GeneratedMethodAccessor82.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at com.intellij.util.EventDispatcher.dispatch(EventDispatcher.java:89)
	at com.intellij.util.EventDispatcher.access$100(EventDispatcher.java:34)
	at com.intellij.util.EventDispatcher$1.invoke(EventDispatcher.java:65)
	at $Proxy78.onLineAvailable(Unknown Source)
	at org.community.intellij.plugins.communitycase.commands.LineHandler.notifyLine(LineHandler.java:163)
	at org.community.intellij.plugins.communitycase.commands.LineHandler.notifyLines(LineHandler.java:135)
	at org.community.intellij.plugins.communitycase.commands.LineHandler.onTextAvailable(LineHandler.java:100)
	at org.community.intellij.plugins.communitycase.commands.TextHandler$1.onTextAvailable(TextHandler.java:90)
	... 17 more



java.lang.NullPointerException
	at java.lang.String.<init>(String.java:147)
	at org.community.intellij.plugins.communitycase.history.LogRecord.shortBuffer(LogRecord.java:162)
	at org.community.intellij.plugins.communitycase.history.LogRecord.lookup(LogRecord.java:79)
	at org.community.intellij.plugins.communitycase.history.LogRecord.getComment(LogRecord.java:86)
	at org.community.intellij.plugins.communitycase.history.LogRecord.getFullMessage(LogRecord.java:103)
	at org.community.intellij.plugins.communitycase.history.HistoryUtils$1.consume(HistoryUtils.java:202)
	at org.community.intellij.plugins.communitycase.history.HistoryUtils$1.consume(HistoryUtils.java:188)
	at org.community.intellij.plugins.communitycase.history.HistoryUtils$2.onLineAvailable(HistoryUtils.java:233)
	at sun.reflect.GeneratedMethodAccessor82.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at com.intellij.util.EventDispatcher.dispatch(EventDispatcher.java:89)
	at com.intellij.util.EventDispatcher.access$100(EventDispatcher.java:34)
	at com.intellij.util.EventDispatcher$1.invoke(EventDispatcher.java:65)
	at $Proxy78.onLineAvailable(Unknown Source)
	at org.community.intellij.plugins.communitycase.commands.LineHandler.notifyLine(LineHandler.java:163)
	at org.community.intellij.plugins.communitycase.commands.LineHandler.notifyLines(LineHandler.java:135)
	at org.community.intellij.plugins.communitycase.commands.LineHandler.onTextAvailable(LineHandler.java:100)
	at org.community.intellij.plugins.communitycase.commands.TextHandler$1.onTextAvailable(TextHandler.java:90)
	at sun.reflect.GeneratedMethodAccessor31.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at com.intellij.execution.process.ProcessHandler$4.invoke(ProcessHandler.java:192)
	at $Proxy65.onTextAvailable(Unknown Source)
	at com.intellij.execution.process.ProcessHandler.notifyTextAvailable(ProcessHandler.java:171)
	at com.intellij.execution.process.OSProcessHandler$1.textAvailable(OSProcessHandler.java:120)
	at com.intellij.execution.process.OSProcessHandler$ReadProcessThread.readAvailable(OSProcessHandler.java:291)
	at com.intellij.execution.process.OSProcessHandler$ReadProcessThread.run(OSProcessHandler.java:248)
	at com.intellij.openapi.application.impl.ApplicationImpl$6.run(ApplicationImpl.java:383)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:441)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:619)
	at com.intellij.openapi.application.impl.ApplicationImpl$1$1.run(ApplicationImpl.java:131)



java.lang.reflect.InvocationTargetException
	at sun.reflect.GeneratedMethodAccessor31.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at com.intellij.execution.process.ProcessHandler$4.invoke(ProcessHandler.java:192)
	at $Proxy65.onTextAvailable(Unknown Source)
	at com.intellij.execution.process.ProcessHandler.notifyTextAvailable(ProcessHandler.java:171)
	at com.intellij.execution.process.OSProcessHandler$1.textAvailable(OSProcessHandler.java:120)
	at com.intellij.execution.process.OSProcessHandler$ReadProcessThread.readAvailable(OSProcessHandler.java:291)
	at com.intellij.execution.process.OSProcessHandler$ReadProcessThread.run(OSProcessHandler.java:248)
	at com.intellij.openapi.application.impl.ApplicationImpl$6.run(ApplicationImpl.java:383)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:441)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:619)
	at com.intellij.openapi.application.impl.ApplicationImpl$1$1.run(ApplicationImpl.java:131)
Caused by: java.lang.NullPointerException
	at java.lang.String.<init>(String.java:147)
	at org.community.intellij.plugins.communitycase.history.LogRecord.shortBuffer(LogRecord.java:162)
	at org.community.intellij.plugins.communitycase.history.LogRecord.lookup(LogRecord.java:79)
	at org.community.intellij.plugins.communitycase.history.LogRecord.getComment(LogRecord.java:86)
	at org.community.intellij.plugins.communitycase.history.LogRecord.getFullMessage(LogRecord.java:103)
	at org.community.intellij.plugins.communitycase.history.HistoryUtils$1.consume(HistoryUtils.java:202)
	at org.community.intellij.plugins.communitycase.history.HistoryUtils$1.consume(HistoryUtils.java:188)
	at org.community.intellij.plugins.communitycase.history.HistoryUtils$2.onLineAvailable(HistoryUtils.java:233)
	at sun.reflect.GeneratedMethodAccessor82.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at com.intellij.util.EventDispatcher.dispatch(EventDispatcher.java:89)
	at com.intellij.util.EventDispatcher.access$100(EventDispatcher.java:34)
	at com.intellij.util.EventDispatcher$1.invoke(EventDispatcher.java:65)
	at $Proxy78.onLineAvailable(Unknown Source)
	at org.community.intellij.plugins.communitycase.commands.LineHandler.notifyLine(LineHandler.java:163)
	at org.community.intellij.plugins.communitycase.commands.LineHandler.notifyLines(LineHandler.java:135)
	at org.community.intellij.plugins.communitycase.commands.LineHandler.onTextAvailable(LineHandler.java:100)
	at org.community.intellij.plugins.communitycase.commands.TextHandler$1.onTextAvailable(TextHandler.java:90)
	... 17 more



java.lang.NullPointerException
	at java.lang.String.<init>(String.java:147)
	at org.community.intellij.plugins.communitycase.history.LogRecord.shortBuffer(LogRecord.java:162)
	at org.community.intellij.plugins.communitycase.history.LogRecord.lookup(LogRecord.java:79)
	at org.community.intellij.plugins.communitycase.history.LogRecord.getComment(LogRecord.java:86)
	at org.community.intellij.plugins.communitycase.history.LogRecord.getFullMessage(LogRecord.java:103)
	at org.community.intellij.plugins.communitycase.history.HistoryUtils$1.consume(HistoryUtils.java:202)
	at org.community.intellij.plugins.communitycase.history.HistoryUtils$1.consume(HistoryUtils.java:188)
	at org.community.intellij.plugins.communitycase.history.HistoryUtils$2.onLineAvailable(HistoryUtils.java:233)
	at sun.reflect.GeneratedMethodAccessor82.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at com.intellij.util.EventDispatcher.dispatch(EventDispatcher.java:89)
	at com.intellij.util.EventDispatcher.access$100(EventDispatcher.java:34)
	at com.intellij.util.EventDispatcher$1.invoke(EventDispatcher.java:65)
	at $Proxy78.onLineAvailable(Unknown Source)
	at org.community.intellij.plugins.communitycase.commands.LineHandler.notifyLine(LineHandler.java:163)
	at org.community.intellij.plugins.communitycase.commands.LineHandler.notifyLines(LineHandler.java:135)
	at org.community.intellij.plugins.communitycase.commands.LineHandler.onTextAvailable(LineHandler.java:100)
	at org.community.intellij.plugins.communitycase.commands.TextHandler$1.onTextAvailable(TextHandler.java:90)
	at sun.reflect.GeneratedMethodAccessor31.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at com.intellij.execution.process.ProcessHandler$4.invoke(ProcessHandler.java:192)
	at $Proxy65.onTextAvailable(Unknown Source)
	at com.intellij.execution.process.ProcessHandler.notifyTextAvailable(ProcessHandler.java:171)
	at com.intellij.execution.process.OSProcessHandler$1.textAvailable(OSProcessHandler.java:120)
	at com.intellij.execution.process.OSProcessHandler$ReadProcessThread.readAvailable(OSProcessHandler.java:291)
	at com.intellij.execution.process.OSProcessHandler$ReadProcessThread.run(OSProcessHandler.java:248)
	at com.intellij.openapi.application.impl.ApplicationImpl$6.run(ApplicationImpl.java:383)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:441)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:619)
	at com.intellij.openapi.application.impl.ApplicationImpl$1$1.run(ApplicationImpl.java:131)



java.lang.reflect.InvocationTargetException
	at sun.reflect.GeneratedMethodAccessor31.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at com.intellij.execution.process.ProcessHandler$4.invoke(ProcessHandler.java:192)
	at $Proxy65.onTextAvailable(Unknown Source)
	at com.intellij.execution.process.ProcessHandler.notifyTextAvailable(ProcessHandler.java:171)
	at com.intellij.execution.process.OSProcessHandler$1.textAvailable(OSProcessHandler.java:120)
	at com.intellij.execution.process.OSProcessHandler$ReadProcessThread.readAvailable(OSProcessHandler.java:291)
	at com.intellij.execution.process.OSProcessHandler$ReadProcessThread.run(OSProcessHandler.java:248)
	at com.intellij.openapi.application.impl.ApplicationImpl$6.run(ApplicationImpl.java:383)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:441)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:619)
	at com.intellij.openapi.application.impl.ApplicationImpl$1$1.run(ApplicationImpl.java:131)
Caused by: java.lang.NullPointerException
	at java.lang.String.<init>(String.java:147)
	at org.community.intellij.plugins.communitycase.history.LogRecord.shortBuffer(LogRecord.java:162)
	at org.community.intellij.plugins.communitycase.history.LogRecord.lookup(LogRecord.java:79)
	at org.community.intellij.plugins.communitycase.history.LogRecord.getComment(LogRecord.java:86)
	at org.community.intellij.plugins.communitycase.history.LogRecord.getFullMessage(LogRecord.java:103)
	at org.community.intellij.plugins.communitycase.history.HistoryUtils$1.consume(HistoryUtils.java:202)
	at org.community.intellij.plugins.communitycase.history.HistoryUtils$1.consume(HistoryUtils.java:188)
	at org.community.intellij.plugins.communitycase.history.HistoryUtils$2.onLineAvailable(HistoryUtils.java:233)
	at sun.reflect.GeneratedMethodAccessor82.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at com.intellij.util.EventDispatcher.dispatch(EventDispatcher.java:89)
	at com.intellij.util.EventDispatcher.access$100(EventDispatcher.java:34)
	at com.intellij.util.EventDispatcher$1.invoke(EventDispatcher.java:65)
	at $Proxy78.onLineAvailable(Unknown Source)
	at org.community.intellij.plugins.communitycase.commands.LineHandler.notifyLine(LineHandler.java:163)
	at org.community.intellij.plugins.communitycase.commands.LineHandler.notifyLines(LineHandler.java:135)
	at org.community.intellij.plugins.communitycase.commands.LineHandler.onTextAvailable(LineHandler.java:100)
	at org.community.intellij.plugins.communitycase.commands.TextHandler$1.onTextAvailable(TextHandler.java:90)
	... 17 more



java.lang.NullPointerException
	at java.lang.String.<init>(String.java:147)
	at org.community.intellij.plugins.communitycase.history.LogRecord.shortBuffer(LogRecord.java:162)
	at org.community.intellij.plugins.communitycase.history.LogRecord.lookup(LogRecord.java:79)
	at org.community.intellij.plugins.communitycase.history.LogRecord.getComment(LogRecord.java:86)
	at org.community.intellij.plugins.communitycase.history.LogRecord.getFullMessage(LogRecord.java:103)
	at org.community.intellij.plugins.communitycase.history.HistoryUtils$1.consume(HistoryUtils.java:202)
	at org.community.intellij.plugins.communitycase.history.HistoryUtils$1.consume(HistoryUtils.java:188)
	at org.community.intellij.plugins.communitycase.history.HistoryUtils$2.onLineAvailable(HistoryUtils.java:233)
	at sun.reflect.GeneratedMethodAccessor82.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at com.intellij.util.EventDispatcher.dispatch(EventDispatcher.java:89)
	at com.intellij.util.EventDispatcher.access$100(EventDispatcher.java:34)
	at com.intellij.util.EventDispatcher$1.invoke(EventDispatcher.java:65)
	at $Proxy78.onLineAvailable(Unknown Source)
	at org.community.intellij.plugins.communitycase.commands.LineHandler.notifyLine(LineHandler.java:163)
	at org.community.intellij.plugins.communitycase.commands.LineHandler.notifyLines(LineHandler.java:135)
	at org.community.intellij.plugins.communitycase.commands.LineHandler.onTextAvailable(LineHandler.java:100)
	at org.community.intellij.plugins.communitycase.commands.TextHandler$1.onTextAvailable(TextHandler.java:90)
	at sun.reflect.GeneratedMethodAccessor31.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at com.intellij.execution.process.ProcessHandler$4.invoke(ProcessHandler.java:192)
	at $Proxy65.onTextAvailable(Unknown Source)
	at com.intellij.execution.process.ProcessHandler.notifyTextAvailable(ProcessHandler.java:171)
	at com.intellij.execution.process.OSProcessHandler$1.textAvailable(OSProcessHandler.java:120)
	at com.intellij.execution.process.OSProcessHandler$ReadProcessThread.readAvailable(OSProcessHandler.java:291)
	at com.intellij.execution.process.OSProcessHandler$ReadProcessThread.run(OSProcessHandler.java:248)
	at com.intellij.openapi.application.impl.ApplicationImpl$6.run(ApplicationImpl.java:383)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:441)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:619)
	at com.intellij.openapi.application.impl.ApplicationImpl$1$1.run(ApplicationImpl.java:131)
=-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-=
Argument 0 for @NotNull parameter of org/community/intellij/plugins/communitycase/Util.virtualFileToFilePath must not be null: Argument 0 for @NotNull parameter of org/community/intellij/plugins/communitycase/Util.virtualFileToFilePath must not be null
java.lang.IllegalArgumentException: Argument 0 for @NotNull parameter of org/community/intellij/plugins/communitycase/Util.virtualFileToFilePath must not be null
	at org.community.intellij.plugins.communitycase.Util.virtualFileToFilePath(Util.java)
	at org.community.intellij.plugins.communitycase.Util.virtualFileToFilePath(Util.java:882)
	at org.community.intellij.plugins.communitycase.changes.ChangeCollector.checkStatusAndAddToChangeList(ChangeCollector.java:169)
	at org.community.intellij.plugins.communitycase.changes.ChangeCollector.ensureCollected(ChangeCollector.java:148)
	at org.community.intellij.plugins.communitycase.changes.ChangeCollector.changes(ChangeCollector.java:126)
	at org.community.intellij.plugins.communitycase.changes.ChangeProvider.getChanges(ChangeProvider.java:76)
	at com.intellij.openapi.vcs.changes.ChangeListManagerImpl.actualUpdate(ChangeListManagerImpl.java:501)
	at com.intellij.openapi.vcs.changes.ChangeListManagerImpl.updateImmediately(ChangeListManagerImpl.java:425)
	at com.intellij.openapi.vcs.changes.ChangeListManagerImpl.access$500(ChangeListManagerImpl.java:67)
	at com.intellij.openapi.vcs.changes.ChangeListManagerImpl$ActualUpdater.execute(ChangeListManagerImpl.java:278)
	at com.intellij.openapi.vcs.changes.UpdateRequestsQueue$MyRunnable$1.consume(UpdateRequestsQueue.java:186)
	at com.intellij.openapi.vcs.changes.UpdateRequestsQueue$MyRunnable$1.consume(UpdateRequestsQueue.java:184)
	at com.intellij.openapi.vcs.changes.ExecutorWrapper$3.run(ExecutorWrapper.java:101)
	at com.intellij.openapi.application.impl.ApplicationImpl$6.run(ApplicationImpl.java:383)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:441)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:619)
	at com.intellij.openapi.application.impl.ApplicationImpl$1$1.run(ApplicationImpl.java:131)
=-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-=
