/AbstractClearCase.java////*///
/CheckOutHelper.java////*///
/CheckedOutStatus.java////*///
/ClearCase.java////*///
/ClearCaseDecorator.java////*///
/ClearCaseException.java////*///
/ClearCaseFile.java////*///
/ClearCaseFileListener.java////*///
/CommandLineClearCase.java////*///
/ExcludedFilesListener.java////*///
/MockClearCase.java////*///
/NativeClearCase.java////*///
/NewCommandLineClearCase.java////*///
/NewNativeClearCase.java////*///
/ProjectSourceFileFilter.java////*///
/Runner.java////*///
/Status.java////*///
/TestClearCase.java////*///
/TestVcs.java////*///
/TransparentConfigurable.java////*///
/TransparentConfiguration.java////*///
/TransparentModificationAttemptListener.java////*///
/TransparentPlugin.java////*///
/TransparentVcs.java////*///
/TransparentVcsCapabilities.java////*///
/Version.java////*///
/Version.javatmpl////*///
