/.project/1.1/Tue Feb 17 06:21:07 2004/-kkvl/
/checkoutlist/1.1/Mon Oct  7 16:12:30 2002//
/commitinfo/1.1/Mon Oct  7 16:12:30 2002//
/config/1.1/Mon Oct  7 16:12:30 2002//
/cvswrappers/1.1/Mon Oct  7 16:12:30 2002//
/editinfo/1.1/Mon Oct  7 16:12:30 2002//
/loginfo/1.2/Tue Feb 17 06:21:07 2004//
/modules/1.1/Mon Oct  7 16:12:30 2002//
/notify/1.1/Mon Oct  7 16:12:30 2002//
/rcsinfo/1.1/Mon Oct  7 16:12:30 2002//
/taginfo/1.1/Mon Oct  7 16:12:30 2002//
/verifymsg/1.1/Mon Oct  7 16:12:30 2002//
D
