/AbstractMatcherStrategy.java/1.3/Fri Feb 19 09:07:54 2010//
/DirectoryIsNotCheckedOut.java/1.5/Fri Feb 19 09:07:55 2010//
/ElementAlreadyCheckedout.java/1.5/Fri Feb 19 09:07:55 2010//
/ElementAlreadyExists.java/1.6/Fri Feb 19 09:07:55 2010//
/ElementCheckedOutReservedInOtherView.java/1.5/Fri Feb 19 09:07:55 2010//
/ElementHasCheckOuts.java/1.5/Fri Feb 19 09:07:55 2010//
/ElementIsCheckedIn.java/1.3/Fri Feb 19 09:07:55 2010//
/ElementIsCheckedout.java/1.5/Fri Feb 19 09:07:55 2010//
/ElementIsDerivedObject.java/1.2/Mon Feb 22 21:42:04 2010//
/ElementIsHijacked.java/1.3/Thu Mar 18 09:02:39 2010//
/ElementIsLink.java/1.2/Fri Feb 19 09:07:55 2010//
/ElementIsReservedCheckout.java/1.1/Sun Aug 29 17:17:17 2010//
/ElementIsUnReservedCheckout.java/1.1/Sun Aug 29 17:17:17 2010//
/IdenticalPredecessor.java/1.5/Fri Feb 19 09:07:55 2010//
/MostRecentNotPredecessor.java/1.4/Tue Jun 23 10:53:51 2009//
/NotSupportedInSnapshotView.java/1.3/Fri Feb 19 09:07:55 2010//
/ObjectNotInsideVob.java/1.1/Wed Nov 24 16:20:10 2010//
/SuccessfulAdd.java/1.6/Fri Feb 19 09:07:55 2010//
/SuccessfulCheckin.java/1.5/Fri Feb 19 09:07:55 2010//
/SuccessfulCheckout.java/1.5/Fri Feb 19 09:07:55 2010//
/SuccessfulDelete.java/1.5/Fri Feb 19 09:07:55 2010//
/SuccessfulMerge.java/1.4/Fri Feb 19 09:07:55 2010//
/SuccessfulMove.java/1.7/Fri Feb 19 09:07:55 2010//
/SuccessfulUncheckout.java/1.5/Fri Feb 19 09:07:55 2010//
/UnableToAccessElement.java/1.1/Mon Nov 22 21:15:17 2010//
/UnableToCreateElement.java/1.5/Fri Feb 19 09:07:55 2010//
/ViewPrivateObject.java/1.4/Thu Mar 11 19:52:41 2010//
D
